FarmInfoModel(
    farmCode=338,
    farmState=등록완료,
    farmService=숙박,
    farmAskDate=2022-05-16 16:09:54,
    farmRegDate=2022-05-16 16:10:18,
    farmImg=farmImgFile_1652684994354.jpg,
    farmName=대성,
    farmStartOpen=2022년5월16일,
    farmProduce=꿀,
    farmType=하우스,
    farmerIntro=대성,
    farmAddr=전북 김제시 백구면 황토로 1079,
    farmAddrDetail=16번 하우스,
    farmRoomInternet=가능,
    farmRoomSite=전북 김제시 백구면 황토로 1079,
    farmRoomInfo=다인1실,
    farmRoom=,
    farmRoomUnisex=,
    farmRoomEtc=,
    userName=seungwan225,
    farmRating=4.0,
    farmReviewCnt=1,
    farmDistance=14.8
)